{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-b246c","appId":"1:187755516216:android:5a4f08dc1f8e6a98f7f1cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-b246c","configurations":{"android":"1:187755516216:android:5a4f08dc1f8e6a98f7f1cd","ios":"1:187755516216:ios:a35545c84a0db550f7f1cd"}}}}}}